---
backup_crontab_minute: 0
backup_crontab_hour: 3
backup_name_path: backup.pxar:/path backup2.pxar:/path2
backup_server_repo: root@pam@10.10.10.10:8007
backup_datastore: datastore1
backup_script_dest: /usr/local/bin/backup.sh
PBS_PASSWORD: password
backup_vars_dest: /etc/pbc.conf